{
  "cleanupPeriodDays": 30,
  "includeCoAuthoredBy": true,
  "env": {
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "BASH_DEFAULT_TIMEOUT_MS": "300000",
    "BASH_MAX_TIMEOUT_MS": "600000"
  },
  "hooks": {
    "Stop": [{
      "matcher": "*",
      "hooks": [{
        "type": "command",
        "command": ".claude/skills/continuous-learning/evaluate-session.sh"
      }]
    }],
    "PreToolUse": [{
      "matcher": "tool == \"Edit\" || tool == \"Write\"",
      "hooks": [{
        "type": "command",
        "command": ".claude/skills/strategic-compact/suggest-compact.sh"
      }]
    }]
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read(**)",
      "Edit(./**)",
      "Write(./**)",
      "MultiEdit(./**)",
      "Grep(**)",
      "Glob(**)",
      "LS(**)",
      "WebFetch(domain:*)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git stash:*)",
      "Bash(git stash pop:*)",
      "Bash(git stash list:*)",
      "Bash(git remote:*)",
      "Bash(git tag:*)",
      "Bash(gh:*)",

      "Bash(ls:*)",
      "Bash(eza:*)",
      "Bash(cat:*)",
      "Bash(bat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(cut:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(pwd)",
      "Bash(whoami)",
      "Bash(date:*)",
      "Bash(env)",

      "Bash(make:*)",
      "Bash(just:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(tar:*)",
      "Bash(unzip:*)",
      "Bash(gzip:*)",
      "Bash(gunzip:*)",

      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(node:*)",
      "Bash(tsx:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(vitest:*)",
      "Bash(jest:*)",
      "Bash(vite:*)",
      "Bash(next:*)"
    ],
    "ask": [
      "Bash(git checkout:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git push:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git revert:*)",

      "Bash(rm:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(~/.ssh/**)",

      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf /*)",
      "Bash(sudo rm:*)",
      "Bash(git push --force origin main)",
      "Bash(git push --force origin master)",
      "Bash(git push -f origin main)",
      "Bash(git push -f origin master)",

      "Edit(/etc/**)",
      "Edit(/usr/**)",
      "Edit(/var/**)",
      "Write(/etc/**)",
      "Write(/usr/**)",
      "Write(/var/**)"
    ]
  }
}